### ISSUE TITLE
Main Thread Checker: UI API called on a background thread: -[UIApplication statusBarOrientation]

### ISSUE THREAD

**Issue by devgokhan** [Azure/Communication#100]
Hi. In IOS SDK when I delegate remoteParticipants application crashes because of UI trying to call the UI on background thread in SDK. 
`Main Thread Checker: UI API called on a background thread: -[UIApplication statusBarOrientation]`

```
extension MeetingViewController: ACSCallDelegate {
    
    func onRemoteParticipantsUpdated(_ call: ACSCall!, _ args: ACSParticipantsUpdatedEventArgs!) {
        if call.remoteParticipants.count > 0 {
            for item in call.remoteParticipants {
                item.delegate = self
            }
        }
    }
}
```

```
extension MeetingViewController: ACSRemoteParticipantDelegate {
  func onVideoStreamsUpdated(_ remoteParticipant: ACSRemoteParticipant!, _ args: ACSRemoteVideoStreamsEventArgs!)  
  {
  }
}
```

Note: SDK installed today via pod:
`
pod 'AzureCommunicationCalling', :podspec => 'https://raw.githubusercontent.com/Azure/azure-sdk-for-ios/master/AzureCommunicationCalling.podspec'
  pod 'AzureCommunication', :git => 'https://github.com/Azure/azure-sdk-for-ios.git', :branch => "master"
  pod 'AzureCore', :git => 'https://github.com/Azure/azure-sdk-for-ios.git', :branch => "master"
`

```
Local video started successfully
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIApplication statusBarOrientation]
PID: 16051, TID: 431053, Thread name: (none), Queue name: com.apple.root.default-qos, QoS: 0
Backtrace:
4   AzureCommunicationCalling           0x000000010f9d57dd -[DummyCapturerImpl updateOrientationMask] + 45
5   AzureCommunicationCalling           0x000000010f9d5650 -[DummyCapturerImpl initWithDevicePath:] + 112
6   AzureCommunicationCalling           0x000000010f9d6c27 _ZN2dl5video5apple18VideoCapturerDummyC1EPKc + 135
7   AzureCommunicationCalling           0x000000010f9d507c _ZN2dl5video5apple28VideoCapturerDescriptorApple17getCapturerNativeEPPNS1_19IVideoCapturerAppleE + 60
8   AzureCommunicationCalling           0x000000011003fcdf _ZN19RtcPalVideoSourceDL10InitializeERN2rt12IntrusivePtrIN2dl5video18ICaptureDescriptorINS3_5apple19IVideoCapturerAppleEEEEEPK24_RtcPalVideoSourceInfo_t + 367
9   AzureCommunicationCalling           0x00000001100443ea _ZN29RtcPalVideoSourceEnumeratorDL23CreateSourceWithSessionEP25IRtcPalVideoSourceSessionPFiP18IRtcPalVideoSource19_RtcPalVideoEvent_ePvS5_ES5_PS3_ + 842
10  AzureCommunicationCalling           0x0000000110027a5b _ZN19RtcPalVideoPlatform21OpenSourceWithSessionEP25IRtcPalVideoSourceSessionPFiP18IRtcPalVideoSource19_RtcPalVideoEvent_ePvS5_ES5_PS3_ + 267
11  AzureCommunicationCalling           0x000000011002ec5d _Z44RtcPalVideoPlatformOpenSourceWithSessionImplP19RtcPalVideoPlatformP25IRtcPalVideoSourceSessionPFiP18IRtcPalVideoSource19_RtcPalVideoEvent_ePvS6_ES6_PS4_ + 45
12  AzureCommunicationCalling           0x000000010ff54646 _ZN25CVideoSourceDeviceWrapper10InitializeEv + 422
13  AzureCommunicationCalling           0x000000010ff558c6 _ZN20CVideoSourceInstance19StartDeviceInternalEv + 630
14  AzureCommunicationCalling           0x000000010ff555ac _ZN20CVideoSourceInstance11StartDeviceEv + 124
15  AzureCommunicationCalling           0x000000010fe997ca _ZNSt3__110__function6__funcIZN20SlimVideoChannelInfo12StartPreviewEbE3$_7NS_9allocatorIS3_EEFiP12CVideoSourceEEclEOS7_ + 74
16  AzureCommunicationCalling           0x000000010fe95605 _ZN20SlimVideoChannelInfo29_FindAndOperateOnSourceDeviceERKNSt3__18functionIFiP12CVideoSourceEEE + 165
17  AzureCommunicationCalling           0x000000010fe954df _ZN20SlimVideoChannelInfo12StartPreviewEb + 175
18  AzureCommunicationCalling           0x000000010fe924d5 _ZN20SlimVideoChannelInfo16SetPreviewDeviceEm + 357
19  AzureCommunicationCalling           0x000000010fe62c35 _ZN23CSlimConferenceInfoImpl19SetChannelParameterEmjmPP19SlowWorkitemContext + 165
20  AzureCommunicationCalling           0x000000010fe9ab8d _ZN24CSlimStreamingEngineImpl25_FindConferenceAndExecuteI14CChannelHandleEEiT_RKNSt3__18functionIFiP23CSlimConferenceInfoImplEEE + 77
21  AzureCommunicationCalling           0x000000010fe9aed6 _ZN24CSlimStreamingEngineImpl19SetChannelParameterE14CChannelHandlejm + 118
22  AzureCommunicationCalling           0x000000010fe48df9 _Z23ExecSetChannelParameterP19IStreamingEngineApiR15EngineApi_ParamP28EngineApiLoggingVerboseLevel + 89
23  AzureCommunicationCalling           0x000000010fe48fa3 _ZN19CStreamingEngineApi6InvokeER15EngineApi_Param + 83
24  AzureCommunicationCalling           0x000000010fe49463 _ZN19CStreamingEngineApi19SetChannelParameterE14CChannelHandlejm + 67
25  AzureCommunicationCalling           0x0000000110418c21 _ZN10RtpChannel25EngineSetChannelParameterE14CChannelHandlejm + 129
26  AzureCommunicationCalling           0x00000001104c1ab1 _ZN18RtpSendVideoStream21put_PreviewSinkDeviceEP10IRtpDevice + 401
27  AzureCommunicationCalling           0x0000000110545e25 _ZN14CRTCSendStream19AttachPreviewDeviceEP10IRtpDevice + 149
28  AzureCommunicationCalling           0x0000000110554c26 _ZN16CRTCVideoChannel19AttachPreviewDeviceEv + 342
29  AzureCommunicationCalling           0x00000001104f9221 _ZN21CMediaDeviceTunerImpl24InternalStartVideoDeviceEv + 273
30  AzureCommunicationCalling           0x00000001104f8e21 _ZN21CMediaDeviceTunerImpl11StartDeviceE13MM_MEDIA_TYPE18MM_MEDIA_DIRECTION + 81
31  AzureCommunicationCalling           0x002020-11-12 17:32:25.007817+0300 App[16051:431053] [reports] Main Thread Checker: UI API called on a background thread: -[UIApplication statusBarOrientation]
PID: 16051, TID: 431053, Thread name: (none), Queue name: com.apple.root.default-qos, QoS: 0
Backtrace:
4   AzureCommunicationCalling           0x000000010f9d57dd -[DummyCapturerImpl updateOrientationMask] + 45
5   AzureCommunicationCalling           0x000000010f9d5650 -[DummyCapturerImpl initWithDevicePath:] + 112
6   AzureCommunicationCalling           0x000000010f9d6c27 _ZN2dl5video5apple18VideoCapturerDummyC1EPKc + 135
7   AzureCommunicationCalling           0x000000010f9d507c _ZN2dl5video5apple28VideoCapturerDescriptorApple17getCapturerNativeEPPNS1_19IVideoCapturerAppleE + 60
8   AzureCommunicationCalling           0x000000011003fcdf _ZN19RtcPalVideoSourceDL10InitializeERN2rt12IntrusivePtrIN2dl5video18ICaptureDescriptorINS3_5apple19IVideoCapturerAppleEEEEEPK24_RtcPalVideoSourceInfo_t + 367
9   AzureCommunicationCalling           0x00000001100443ea _ZN29RtcPalVideoSourceEnumeratorDL23CreateSourceWithSessionEP25IRtcPalVideoSourceSessionPFiP18IRtcPalVideoSource19_RtcPalVideoEvent_ePvS5_ES5_PS3_ + 842
10  AzureCommunicationCalling           0x0000000110027a5b _ZN19RtcPalVideoPlatform21OpenSourceWithSessionEP25IRtcPalVideoSourceSessionPFiP18IRtcPalVideoSource19_RtcPalVideoEvent_ePvS5_ES5_PS3_ + 267
11  AzureCommunicationCalling           0x000000011002ec5d _Z44RtcPalVideoPlatformOpenSourceWithSessionImplP19RtcPalVideoPlatformP25IRtcPalVideoSourceSessionPFiP18IRtcPalVideoSource19_RtcPalVideoEvent_ePvS6_ES6_PS4_ + 45
12  AzureCommunicationCalling           0x000000010ff54646 _ZN25CVideoSourceDeviceWrapper10InitializeEv + 422
13  AzureCommunicationCalling           0x000000010ff558c6 _ZN20CVideoSourceInstance19StartDeviceInternalEv + 630
14  AzureCommunicationCalling           0x000000010ff555ac _ZN20CVideoSourceInstance11StartDeviceEv + 124
15  AzureCommunicationCalling           0x000000010fe997ca _ZNSt3__110__function6__funcIZN20SlimVideoChannelInfo12StartPreviewEbE3$_7NS_9allocatorIS3_EEFiP12CVideoSourceEEclEOS7_ + 74
16  AzureCommunicationCalling           0x000000010fe95605 _ZN20SlimVideoChannelInfo29_FindAndOperateOnSourceDeviceERKNSt3__18functionIFiP12CVideoSourceEEE + 165
17  AzureCommunicationCalling           0x000000010fe954df _ZN20SlimVideoChannelInfo12StartPreviewEb + 175
18  AzureCommunicationCalling           0x000000010fe924d5 _ZN20SlimVideoChannelInfo16SetPreviewDeviceEm + 357
19  AzureCommunicationCalling           0x000000010fe62c35 _ZN23CSlimConferenceInfoImpl19SetChannelParameterEmjmPP19SlowWorkitemContext + 165
20  AzureCommunicationCalling           0x000000010fe9ab8d _ZN24CSlimStreamingEngineImpl25_FindConferenceAndExecuteI14CChannelHandleEEiT_RKNSt3__18functionIFiP23CSlimConferenceInfoImplEEE + 77
21  AzureCommunicationCalling           0x000000010fe9aed6 _ZN24CSlimStreamingEngineImpl19SetChannelParameterE14CChannelHandlejm + 118
22  AzureCommunicationCalling           0x000000010fe48df9 _Z23ExecSetChannelParameterP19IStreamingEngineApiR15EngineApi_ParamP28EngineApiLoggingVerboseLevel + 89
23  AzureCommunicationCalling           0x000000010fe48fa3 _ZN19CStreamingEngineApi6InvokeER15EngineApi_Param + 83
24  AzureCommunicationCalling           0x000000010fe49463 _ZN19CStreamingEngineApi19SetChannelParameterE14CChannelHandlejm + 67
25  AzureCommunicationCalling           0x0000000110418c21 _ZN10RtpChannel25EngineSetChannelParameterE14CChannelHandlejm + 129
26  AzureCommunicationCalling           0x00000001104c1ab1 _ZN18RtpSendVideoStream21put_PreviewSinkDeviceEP10IRtpDevice + 401
27  AzureCommunicationCalling           0x0000000110545e25 _ZN14CRTCSendStream19AttachPreviewDeviceEP10IRtpDevice + 149
28  AzureCommunicationCalling           0x0000000110554c26 _ZN16CRTCVideoChannel19AttachPreviewDeviceEv + 342
29  AzureCommunicationCalling           0x00000001104f9221 _ZN21CMediaDeviceTunerImpl24InternalStartVideoDeviceEv + 273
30  AzureCommunicationCalling           0x00000001104f8e21 _ZN21CMediaDeviceTunerImpl11StartDeviceE13MM_MEDIA_TYPE18MM_MEDIA_DIRECTION + 81
31  AzureCommunicationCalling           0x00

```

**Comment by mariusu-msft** [comment]
Hi,

What iOS version is your app running on?

Thanks,
Marius

**Comment by sankum-msft** [comment]
Hi @devgokhan !

I noticed following in my testing:
 1. This happens only in iOS simulator, never on a real device.
 2. This is a warning and has never caused a crash for me.

Are you also seeing these symptoms?

Can you please double check if the crash is because of a different issue? If this error is indeed the cause of crash, please share full error message, iOS version, XCode version and the device that you are using.

Thanks,
Sandeep

**Comment by devgokhan** [comment]
Hi,

Development Target iOS version 12. Xcode 12.1. Tried in simulator iPhone 8 (iOS 14.0)
App is crashes in my case. After I delegate a participant then some seconds after app crashes because something tries the change in UI.

In device (iPhone 6s iOS 14.0) first I joined when there is no participant nothing happened then I joined to the group which already participant available then following error occurs.. And also today this problem occurs in simulator too. Yesterday error was different, yesterday it was background thread problem. This is strange code is same actually..
```
libobjc.A.dylib`objc_retain:
    0x1a28afc90 <+0>:   cmp    x0, #0x1                  ; =0x1 
    0x1a28afc94 <+4>:   b.lt   0x1a28afd14               ; <+132>
    0x1a28afc98 <+8>:   ldxr   x8, [x0]
    0x1a28afc9c <+12>:  and    x9, x8, #0xffffffff8
->  0x1a28afca0 <+16>:  ldrb   w10, [x9, #0x20]. ---->>> Thread 5: EXC_BAD_ACCESS (code=1, address=0x7fc002a0))
    0x1a28afca4 <+20>:  tbz    w10, #0x2, 0x1a28afcd4    ; <+68>
    0x1a28afca8 <+24>:  tbz    w8, #0x0, 0x1a28afcfc     ; <+108>
    0x1a28afcac <+28>:  mov    x9, #0x200000000000
    0x1a28afcb0 <+32>:  lsr    x10, x8, #44
    0x1a28afcb4 <+36>:  cbz    x10, 0x1a28afd10          ; <+128>
    0x1a28afcb8 <+40>:  adds   x8, x8, x9
    0x1a28afcbc <+44>:  b.hs   0x1a28afd18               ; <+136>
    0x1a28afcc0 <+48>:  stxr   w10, x8, [x0]
    0x1a28afcc4 <+52>:  cbz    w10, 0x1a28afd14          ; <+132>
    0x1a28afcc8 <+56>:  ldxr   x8, [x0]
    0x1a28afccc <+60>:  tbnz   w8, #0x0, 0x1a28afcb0     ; <+32>
    0x1a28afcd0 <+64>:  b      0x1a28afd04               ; <+116>
    0x1a28afcd4 <+68>:  clrex  
    0x1a28afcd8 <+72>:  ldrsh  w8, [x9, #0x1c]
    0x1a28afcdc <+76>:  tbz    w8, #0x1f, 0x1a28afcf0    ; <+96>
    0x1a28afce0 <+80>:  ldrb   w8, [x9, #0x20]
    0x1a28afce4 <+84>:  tbz    w8, #0x1, 0x1a28afcf0     ; <+96>
    0x1a28afce8 <+88>:  ldrb   w8, [x9, #0x28]
    0x1a28afcec <+92>:  tbnz   w8, #0x1, 0x1a28afd24     ; <+148>
    0x1a28afcf0 <+96>:  adrp   x8, 213339
    0x1a28afcf4 <+100>: add    x1, x8, #0xf98            ; =0xf98 
    0x1a28afcf8 <+104>: b      0x1a288e5c0               ; objc_msgSend
    0x1a28afcfc <+108>: ldrb   w8, [x9, #0x1c]
    0x1a28afd00 <+112>: tbnz   w8, #0x2, 0x1a28afd10     ; <+128>
    0x1a28afd04 <+116>: clrex  
    0x1a28afd08 <+120>: mov    w1, #0x0
    0x1a28afd0c <+124>: b      0x1a28afb10               ; objc_object::sidetable_retain(bool)
    0x1a28afd10 <+128>: clrex  
    0x1a28afd14 <+132>: ret    
    0x1a28afd18 <+136>: clrex  
    0x1a28afd1c <+140>: mov    w1, #0x0
    0x1a28afd20 <+144>: b      0x1a28af9d8               ; objc_object::rootRetain_overflow(bool)
    0x1a28afd24 <+148>: adrp   x8, 267800
    0x1a28afd28 <+152>: ldr    x1, [x8, #0xc58]
    0x1a28afd2c <+156>: br     x1
```


Code: 
```
class MeetingViewController: ViewController {
    
    @IBOutlet weak var participantView: UIView!
    @IBOutlet weak var localView: UIView!

    var callClient: ACSCallClient?
    var callAgent: ACSCallAgent?
    var call: ACSCall?
    var deviceManager: ACSDeviceManager?
    var localRenderer: ACSRenderer?
    var remoteRenderer: ACSRenderer?
    var userCredential: CommunicationUserCredential?

override func viewDidLoad() {
        super.viewDidLoad()
        self.setupMeeting()
    }

    func setupMeeting() {
        do {
            userCredential = try CommunicationUserCredential(token: "#####")
        } catch {
            Utils.log("Meeting -> ERROR: It was not possible to create user credential.")
            return
        }
        
        self.callClient = ACSCallClient()
        self.callClient?.createCallAgent(self.userCredential) { [weak self] (agent, error) in
            if error != nil {
               print("Meeting -> ERROR: It was not possible to create a call agent.")
            }

            if let agent = agent {
                self?.callAgent = agent
                print("Meeting -> Call agent successfully created.")
                self?.startCall()
            }
        }
    }
    
    func startCall()
    {
        AVAudioSession.sharedInstance().requestRecordPermission { (granted) in
            DispatchQueue.main.async { [weak self] in
                guard let self = self else { return }
                if granted {
                    let groupCallContext = ACSGroupCallContext()
                    groupCallContext?.groupId = UUID(uuidString: "####")!
                    self.call = self.callAgent?.join(with: groupCallContext, joinCallOptions: ACSJoinCallOptions())
                    self.call?.delegate = self
                    self.callClient!.getDeviceManager(
                        completionHandler: { (deviceManager, error) in
                            if (error == nil) {
                                
                                print("Got device manager instance")
                                self.deviceManager = deviceManager
                            } else {
                                print("Failed to get device manager instance")
                            }
                            
                            self.startLocalVideo()
                            
       
                            DispatchQueue.main.asyncAfter(deadline: .now() + 5.0) {
                                var videoFound = false
                                if let rp = self.call?.remoteParticipants, rp.count > 0 {
                                    for participant in rp {
                                        if videoFound {
                                            break
                                        }
                                        if let videoStreams = participant.videoStreams, videoStreams.count > 0 {
                                            for stream in videoStreams {
                                                let remoteRenderer = ACSRenderer(remoteVideoStream:stream)
                                                let targetRemoteParticipantView: ACSRendererView? =  remoteRenderer?.createView(ACSRenderingOptions(ACSScalingMode.crop))
                                                if let pv = targetRemoteParticipantView {
                                                    Utils.addSubView(sourceView: self.participantView, subView: pv)
                                                }
                                                videoFound = true
                                            }
                                        }
                                    }
                                }
                                
                                
                            }
                            
                            
                    })
                }
            }
            
        }
    }
    
    func startLocalVideo() {
        AVCaptureDevice.requestAccess(for: .video) { (result) in
            DispatchQueue.main.async { [weak self] in
                guard let self = self else { return }
                if result {
                    let firstCamera: ACSVideoDeviceInfo? = self.deviceManager?.getCameraList()?.first
                    let localVideoStream = ACSLocalVideoStream(firstCamera)
                    self.localRenderer = ACSRenderer(localVideoStream: localVideoStream)
                    if let lw = self.localRenderer?.createView(ACSRenderingOptions(.crop)) {
                        Utils.addSubViewInViewWithFilling(sourceView: self.localView, subView: lw)
                    }
                    
                    self.call?.startVideo(localVideoStream) { (error) in
                        DispatchQueue.main.async { [weak self] in
                            if (error == nil) {
                                Utils.log("Meeting -> Local video started successfully")
                                self?.localView.isHidden = false
                            }
                            else {
                                Utils.log("Meeting -> Local video failed to start")
                                self?.localView.isHidden = true
                            }
                        }
                    }
                } else {
                    
                }
            }
        }
    }
    
}

extension MeetingViewController: ACSCallDelegate {
    func onRemoteParticipantsUpdated(_ call: ACSCall!, _ args: ACSParticipantsUpdatedEventArgs!) {
        if call.remoteParticipants.count > 0 {
            for item in call.remoteParticipants {
                item.delegate = self
            }
        }
    }
}

extension MeetingViewController: ACSRemoteParticipantDelegate {
    func onVideoStreamsUpdated(_ remoteParticipant: ACSRemoteParticipant!, _ args: ACSRemoteVideoStreamsEventArgs!) {
    }
}
```

**Comment by devgokhan** [comment]
Hi,

Development Target iOS version 12. Xcode 12.1. Tried in simulator iPhone 8 (iOS 14.0)
App is crashes in my case. After I delegate a participant then some seconds after app crashes because something tries the change in UI.

In device (iPhone 6s iOS 14.0) first I joined when there is no participant nothing happened then I joined to the group which already participant available then following error occurs.. And also today this problem occurs in simulator too. Yesterday error was different, yesterday it was background thread problem. This is strange code is same actually..
```
libobjc.A.dylib`objc_retain:
    0x1a28afc90 <+0>:   cmp    x0, #0x1                  ; =0x1 
    0x1a28afc94 <+4>:   b.lt   0x1a28afd14               ; <+132>
    0x1a28afc98 <+8>:   ldxr   x8, [x0]
    0x1a28afc9c <+12>:  and    x9, x8, #0xffffffff8
->  0x1a28afca0 <+16>:  ldrb   w10, [x9, #0x20]. ---->>> Thread 5: EXC_BAD_ACCESS (code=1, address=0x7fc002a0))
    0x1a28afca4 <+20>:  tbz    w10, #0x2, 0x1a28afcd4    ; <+68>
    0x1a28afca8 <+24>:  tbz    w8, #0x0, 0x1a28afcfc     ; <+108>
    0x1a28afcac <+28>:  mov    x9, #0x200000000000
    0x1a28afcb0 <+32>:  lsr    x10, x8, #44
    0x1a28afcb4 <+36>:  cbz    x10, 0x1a28afd10          ; <+128>
    0x1a28afcb8 <+40>:  adds   x8, x8, x9
    0x1a28afcbc <+44>:  b.hs   0x1a28afd18               ; <+136>
    0x1a28afcc0 <+48>:  stxr   w10, x8, [x0]
    0x1a28afcc4 <+52>:  cbz    w10, 0x1a28afd14          ; <+132>
    0x1a28afcc8 <+56>:  ldxr   x8, [x0]
    0x1a28afccc <+60>:  tbnz   w8, #0x0, 0x1a28afcb0     ; <+32>
    0x1a28afcd0 <+64>:  b      0x1a28afd04               ; <+116>
    0x1a28afcd4 <+68>:  clrex  
    0x1a28afcd8 <+72>:  ldrsh  w8, [x9, #0x1c]
    0x1a28afcdc <+76>:  tbz    w8, #0x1f, 0x1a28afcf0    ; <+96>
    0x1a28afce0 <+80>:  ldrb   w8, [x9, #0x20]
    0x1a28afce4 <+84>:  tbz    w8, #0x1, 0x1a28afcf0     ; <+96>
    0x1a28afce8 <+88>:  ldrb   w8, [x9, #0x28]
    0x1a28afcec <+92>:  tbnz   w8, #0x1, 0x1a28afd24     ; <+148>
    0x1a28afcf0 <+96>:  adrp   x8, 213339
    0x1a28afcf4 <+100>: add    x1, x8, #0xf98            ; =0xf98 
    0x1a28afcf8 <+104>: b      0x1a288e5c0               ; objc_msgSend
    0x1a28afcfc <+108>: ldrb   w8, [x9, #0x1c]
    0x1a28afd00 <+112>: tbnz   w8, #0x2, 0x1a28afd10     ; <+128>
    0x1a28afd04 <+116>: clrex  
    0x1a28afd08 <+120>: mov    w1, #0x0
    0x1a28afd0c <+124>: b      0x1a28afb10               ; objc_object::sidetable_retain(bool)
    0x1a28afd10 <+128>: clrex  
    0x1a28afd14 <+132>: ret    
    0x1a28afd18 <+136>: clrex  
    0x1a28afd1c <+140>: mov    w1, #0x0
    0x1a28afd20 <+144>: b      0x1a28af9d8               ; objc_object::rootRetain_overflow(bool)
    0x1a28afd24 <+148>: adrp   x8, 267800
    0x1a28afd28 <+152>: ldr    x1, [x8, #0xc58]
    0x1a28afd2c <+156>: br     x1
```


Code: 
```
class MeetingViewController: ViewController {
    
    @IBOutlet weak var participantView: UIView!
    @IBOutlet weak var localView: UIView!

    var callClient: ACSCallClient?
    var callAgent: ACSCallAgent?
    var call: ACSCall?
    var deviceManager: ACSDeviceManager?
    var localRenderer: ACSRenderer?
    var remoteRenderer: ACSRenderer?
    var userCredential: CommunicationUserCredential?

override func viewDidLoad() {
        super.viewDidLoad()
        self.setupMeeting()
    }

    func setupMeeting() {
        do {
            userCredential = try CommunicationUserCredential(token: "#####")
        } catch {
            Utils.log("Meeting -> ERROR: It was not possible to create user credential.")
            return
        }
        
        self.callClient = ACSCallClient()
        self.callClient?.createCallAgent(self.userCredential) { [weak self] (agent, error) in
            if error != nil {
               print("Meeting -> ERROR: It was not possible to create a call agent.")
            }

            if let agent = agent {
                self?.callAgent = agent
                print("Meeting -> Call agent successfully created.")
                self?.startCall()
            }
        }
    }
    
    func startCall()
    {
        AVAudioSession.sharedInstance().requestRecordPermission { (granted) in
            DispatchQueue.main.async { [weak self] in
                guard let self = self else { return }
                if granted {
                    let groupCallContext = ACSGroupCallContext()
                    groupCallContext?.groupId = UUID(uuidString: "####")!
                    self.call = self.callAgent?.join(with: groupCallContext, joinCallOptions: ACSJoinCallOptions())
                    self.call?.delegate = self
                    self.callClient!.getDeviceManager(
                        completionHandler: { (deviceManager, error) in
                            if (error == nil) {
                                
                                print("Got device manager instance")
                                self.deviceManager = deviceManager
                            } else {
                                print("Failed to get device manager instance")
                            }
                            
                            self.startLocalVideo()      
                    })
                }
            }
        }
    }
    
    func startLocalVideo() {
        AVCaptureDevice.requestAccess(for: .video) { (result) in
            DispatchQueue.main.async { [weak self] in
                guard let self = self else { return }
                if result {
                    let firstCamera: ACSVideoDeviceInfo? = self.deviceManager?.getCameraList()?.first
                    let localVideoStream = ACSLocalVideoStream(firstCamera)
                    self.localRenderer = ACSRenderer(localVideoStream: localVideoStream)
                    if let lw = self.localRenderer?.createView(ACSRenderingOptions(.crop)) {
                        Utils.addSubViewInViewWithFilling(sourceView: self.localView, subView: lw)
                    }
                    
                    self.call?.startVideo(localVideoStream) { (error) in
                        DispatchQueue.main.async { [weak self] in
                            if (error == nil) {
                                Utils.log("Meeting -> Local video started successfully")
                                self?.localView.isHidden = false
                            }
                            else {
                                Utils.log("Meeting -> Local video failed to start")
                                self?.localView.isHidden = true
                            }
                        }
                    }
                } else {
                    
                }
            }
        }
    }
    
}

extension MeetingViewController: ACSCallDelegate {
    func onRemoteParticipantsUpdated(_ call: ACSCall!, _ args: ACSParticipantsUpdatedEventArgs!) {
        if call.remoteParticipants.count > 0 {
            for item in call.remoteParticipants {
                item.delegate = self
            }
        }
    }
}

extension MeetingViewController: ACSRemoteParticipantDelegate {
    func onVideoStreamsUpdated(_ remoteParticipant: ACSRemoteParticipant!, _ args: ACSRemoteVideoStreamsEventArgs!) {
    }
}
```

**Comment by mariusu-msft** [comment]
Likely this bug is related something else and not the usage of UI thread.

```swift
extension MeetingViewController: ACSCallDelegate {
    func onRemoteParticipantsUpdated(_ call: ACSCall!, _ args: ACSParticipantsUpdatedEventArgs!) {
        if call.remoteParticipants.count > 0 {
            for item in call.remoteParticipants {
                item.delegate = self
            }
        }
    }
}
```

On this piece of code, currently we require applications to keep a strong reference to the objects on which delegates are set.

When you do `item.delegate = self`, you should also save the `item` in a local array. This is a known friction point at this time and we are looking to improve it.

https://docs.microsoft.com/en-us/azure/communication-services/quickstarts/voice-video-calling/calling-client-samples?pivots=platform-ios

`When implementing event delegates, the application has to hold a strong reference to the objects that require event subscriptions. For example, when a ACSRemoteParticipant object is returned on invoking the call.addParticipant method and the application sets the delegate to listen on ACSRemoteParticipantDelegate, the application must hold a strong reference to the ACSRemoteParticipant object. Otherwise, if this object gets collected, the delegate will throw a fatal exception when the calling SDK tries to invoke the object.`

**Comment by devgokhan** [comment]
Hi currently I am able to use it in device and also simulator with following code. However I think there is some risks available. Risk is when delegation methods call same time and at the same time just a short time after if I remove the object or set null delegation of object, I think application may crash.. But currently I am not having any problem with this.


```

var remoteParticipants = [ACSRemoteParticipant]()

func onRemoteParticipantsUpdated(_ call: ACSCall!, _ args: ACSParticipantsUpdatedEventArgs!) {
        if call.remoteParticipants.count > 0 {
            for item in self.remoteParticipants {
                item.delegate = nil
            }
            self.remoteParticipants.removeAll()
            for item in call.remoteParticipants {
                self.remoteParticipants.append(item)
                item.delegate = self
            }
        }
    }
```

**Comment by mariusu-msft** [comment]
Thanks @devgokhan.

Regarding `Risk is when delegation methods call same time and at the same time just a short time after if I remove the object or set null delegation of object, I think application may crash`

we have a series of fixes in the pipeline. These should be released in February and get rid of the requirement to keep track of objects. It should greatly improve the developer experience. Keep an eye out for our release notes in Feb. 

Thanks for your report!
