### ISSUE TITLE
Android app crashed on 2nd call initiation

### ISSUE THREAD

**Issue by i-mahmud** [Azure/Communication#125]
I implemented the android sdk on an app and it functioned properly on the first attempt. After the call is disconnected when ever another attempt is made to establish call the app crashes with the following error: 

A/libc: Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 21750 (pool-13-thread-), pid 21323 (tmemos.inpocket)

please let me know if the error is related to ACS sdk or native android issue.

**Comment by kagbakpem** [comment]
hello @i-mahmud, can you please reproduce the issue again and send us a recent call id, a stack trace if possible as well as logs from your app?
Call id and logs can be obtained by following [these instructions](https://docs.microsoft.com/en-us/azure/communication-services/concepts/troubleshooting-info?tabs=csharp%2Candroid%2Cdotnet)

Thanks

**Comment by i-mahmud** [comment]
First call id: 03246292-b7cd-4c19-ab9a-cba8f3570a9f
This call was successfully initiated and ended.

On initiating the next call this was the log:
I/EventStreamHandler: ✅ sink is not null
D/Ringtone: Successfully created local player
V/MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
    cleanDrmObj: mDrmObj=null mDrmSessionId=null
V/MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
    cleanDrmObj: mDrmObj=null mDrmSessionId=null
I/EventStreamHandler: ✅ sink is not null
I/chatty: uid=10269(com.xpertmemos.inpocket) identical 4 lines
I/EventStreamHandler: ✅ sink is not null
I/flutter: Azure Meet - addListener
D/ACS: init: started
D/ACS: createAgent: start
D/ACS: Ready Notification sent
    createAgent: created
V/XpertLab.AzureMeetWidget: initAzure
I/flutter: Azure Meet - broadcast event: onAzureInitialized
D/: TrackPlayerBase::~TrackPlayerBase()
    PlayerBase::~PlayerBase()
D/ACS: onCallsUpdated: start
D/ACS: onCallsUpdated: 1
D/ACS: setCall: receiving
I/AudioManager: In setSpeakerphoneOn(), on: true, calling application: com.xpertmemos.inpocket
V/NetworkPal: addr=Name:wlan0, Addr:/192.168.0.15, prefix:24, index:7, type:1, siteLocal:true, anyLocal:false
I/LYNC PAL: findClass java/net/InetAddress loader 0x3022
    findClass java/net/Inet6Address loader 0x3022
    findClass java/net/Inet4Address loader 0x3022
V/NetworkPal: addr=Name:wlan0, Addr:/192.168.0.15, prefix:24, index:7, type:1, siteLocal:true, anyLocal:false
I/LYNC PAL: findClass java/net/InetAddress loader 0x3022
    findClass java/net/Inet6Address loader 0x3022
    findClass java/net/Inet4Address loader 0x3022
V/NetworkPal: addr=Name:wlan0, Addr:/192.168.0.15, prefix:24, index:7, type:1, siteLocal:true, anyLocal:false
I/LYNC PAL: findClass java/net/InetAddress loader 0x3022
I/LYNC PAL: findClass java/net/Inet6Address loader 0x3022
    findClass java/net/Inet4Address loader 0x3022
V/NetworkPal: addr=Name:wlan0, Addr:/192.168.0.15, prefix:24, index:7, type:1, siteLocal:true, anyLocal:false
I/LYNC PAL: findClass java/net/InetAddress loader 0x3022
    findClass java/net/Inet6Address loader 0x3022
    findClass java/net/Inet4Address loader 0x3022
V/NetworkPal: addr=Name:wlan0, Addr:/192.168.0.15, prefix:24, index:7, type:1, siteLocal:true, anyLocal:false
I/LYNC PAL: findClass java/net/InetAddress loader 0x3022
    findClass java/net/Inet6Address loader 0x3022
    findClass java/net/Inet4Address loader 0x3022
V/NetworkPal: addr=Name:wlan0, Addr:/192.168.0.15, prefix:24, index:7, type:1, siteLocal:true, anyLocal:false
I/LYNC PAL: findClass java/net/InetAddress loader 0x3022
    findClass java/net/Inet6Address loader 0x3022
    findClass java/net/Inet4Address loader 0x3022
V/NetworkPal: addr=Name:wlan0, Addr:/192.168.0.15, prefix:24, index:7, type:1, siteLocal:true, anyLocal:false
I/LYNC PAL: findClass java/net/InetAddress loader 0x3022
    findClass...

**Comment by kagbakpem** [comment]
@i-mahmud, can you please send over the call log as well. Instructions to obtain the call logs are located [here](https://docs.microsoft.com/en-us/azure/communication-services/concepts/troubleshooting-info?tabs=csharp%2Candroid%2Cdotnet#enable-and-access-call-logs).

**Comment by i-mahmud** [comment]
[log.txt](https://github.com/Azure/Communication/files/5743022/log.txt)
The complete log is provided here.

**Comment by i-mahmud** [comment]
[acs_sdk-0-151184888.txt](https://github.com/Azure/Communication/files/5743056/acs_sdk-0-151184888.txt)
please change the extension to .blog and view .

**Comment by shipon-eye** [comment]
Does anyone have any insight on this? Same issue?

**Comment by mariusu-msft** [comment]
We'll look into this soon, we'll send an update when done. Thanks for the report.

Usually this happens when the objects are not properly cleaned up from the UI which causes a crash when GC kicks in. If you can share some code snippets, please share how call teardown looks and how call initiation looks

**Comment by shipon-eye** [comment]
So far, it seems that it comes from ACS as the backtrace refers to  "/lib/arm64/libACSCallingShared.so".
Check the below log:


F/libc    (20734): Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x72897ca6f8 in tid 21512 (pool-13-thread-), pid 20734 (tmemos.inpocket)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Nokia/Panther_00WW/PAN_sprout:10/QKQ1.191008.001/00WW_2_33E:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2021-01-09 03:12:20+0600
pid: 20734, tid: 21512, name: pool-13-thread-  >>> com.xpertmemos.inpocket <<<
uid: 10169
signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x72897ca6f8
Cause: execute-only (no-read) memory access error; likely due to data in .text.
    x0  00000071f9cb18a0  x1  00000071f9cb1870  x2  0000000000000024  x3  0000000000000003    
x4  00000071f9cb1894  x5  00000071f9cb18c4  x6  6564393664343933  x7  63342d376533662d
    x8  0000007289936b30  x9  00000072897ca758  x10 6533662d65643936  x11 612d643463342d37
    x12 333465312d346363  x13 3937346235316433  x14 fffffffffc000000  x15 ff1fc00000000000
    x16 00000071ed266630  x17 0000007325dce380  x18 00000071900fc000  x19 000000000000006d
    x20 00000071f629aea0  x21 00000071acc7b408  x22 00000071dfb0b478  x23 00000071acc7b3e0
    x24 00000071dfb0b430  x25 00000071dfb0b438  x26 00000071acc7c020  x27 00000071f19b0ab0
    x28 00000071dfaf3700  x29 00000071acc7b3d0
    sp  00000071acc7b340  lr  00000071ec6ac58c  pc  00000071ec6ac59c
backtrace:
      #00 pc 000000000025459c  /data/app/com.xpertmemos.inpocket-1LQnJFZa0j_KlFpyWY3KOg==/lib/arm64/libACSCallingShared.so
      #01 pc 000000000025e224  /data/app/com.xpertmemos.inpocket-1LQnJFZa0j_KlFpyWY3KOg==/lib/arm64/libACSCallingShared.so
      #02 pc 000000000025ddf4  /data/app/com.xpertmemos.inpocket-1LQnJFZa0j_KlFpyWY3KOg==/lib/arm64/libACSCallingShared.so
      #03 pc 000000000025e8a0  /data/app/com.xpertmemos.inpocket-1LQnJFZa0j_KlFpyWY3KOg==/lib/arm64/libACSCallingShared.so
      #04 pc 000000000026eba8  /data/app/com.xpertmemos.inpocket-1LQnJFZa0j_KlFpyWY3KOg==/lib/arm64/libACSCallingShared.so
      #05 pc 000000000026dd64  /data/app/com.xpertmemos.inpocket-1LQnJFZa0j_KlFpyWY3KOg==/lib/arm64/libACSCallingShared.so
      #06 pc 000000000027b074  /data/app/com.xpertmemos.inpocket-1LQnJFZa0j_KlFpyWY3KOg==/lib/arm64/libACSCallingShared.so
      #07 pc 000000000041f4cc  /data/app/com.xpertmemos.inpocket-1LQnJFZa0j_KlFpyWY3KOg==/lib/arm64/libACSCallingShared.so
      #08 pc 000000000041fa88  /data/app/com.xpertmemos.inpocket-1LQnJFZa0j_KlFpyWY3KOg==/lib/arm64/libACSCallingShared.so
      #09 pc 0000000000420550  /data/app/com.xpertmemos.inpocket-1LQnJFZa0j_KlFpyWY3KOg==/lib/arm64/libACSCallingShared.so
      #10 pc 000000000042150c  /data/app/com.xpertmemos.inpocket-1LQnJFZa0j_KlFpyWY3KOg==/lib/arm64/libACSCallingShared.so
      #11 pc 0000000000938768  /data/app/com.xpertmemos.inpocket-1LQnJFZa0j_KlFpyWY3KOg==/lib/arm64/libACSCallingShared.so
      #12 pc 0000000000938c8c  /data/app/com.xpertmemos.inpocket-1LQnJFZa0j_KlFpyWY3KOg==/lib/arm64/libACSCallingShared.so
      #13 pc 0000000000931a58  /data/app/com.xpertmemos.inpocket-1LQnJFZa0j_KlFpyWY3KOg==/lib/arm64/libACSCallingShared.so
      #14 pc 0000000000931984  /data/app/com.xpertmemos.inpocket-1LQnJFZa0j_KlFpyWY3KOg==/lib/arm64/libACSCallingShared.so
      #15 pc 0000000000931cf4  /data/app/com.xpertmemos.inpocket-1LQnJFZa0j_KlFpyWY3KOg==/lib/arm64/libACSCallingShared.so
      #16 pc 0000000000938768  /data/app/com.xpertmemos.inpocket-1LQnJFZa0j_KlFpyWY3KOg==/lib/arm64/libACSCallingShared.so
      #17 pc 00000000009303f4  /data/app/com.xpertmemos.inpocket-1LQnJFZa0j_KlFpyWY3KOg==/lib/arm64/libACSCallingShared.so
      #18 pc 0000000000930164  /data/app/com.xpertmemos.inpocket-1LQnJFZa0j_KlFpyWY3KOg==/lib/arm64/libACSCallingShared.so
      #19 pc 00000000009534d0  /data/app/com.xpertmemos.inpocket-1LQnJFZa0j_KlFpyWY3KOg==/lib/arm64/libACSCallingShared.so
      #20 pc 00000000000e6890  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: 34fccd6ec8bffe07f41c063df520e8f6)
      #21 pc 0000000000084b6c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 34fccd6ec8bffe07f41c063df520e8f6)
Lost connection to device.

**Comment by mariusu-msft** [comment]
Indeed it would look as a crash in `libACSCallingShared`. Would you be able to share some code snippets on how you are cleaning up after the call ends?

**Comment by kagbakpem** [comment]
@shipon-eye, @i-mahmud, are you able to shared a sample code so we can reproduce this?

**Comment by i-mahmud** [comment]
`package com.xpertlabbd.azure_meet;

import android.Manifest;
import android.annotation.SuppressLint;
import android.app.Activity;
import android.content.Context;
import android.content.pm.PackageManager;
import android.media.AudioManager;
import android.os.CountDownTimer;
import android.util.AttributeSet;
import android.util.Log;
import android.view.LayoutInflater;
import android.view.MenuItem;
import android.view.View;
import android.view.WindowManager;
import android.widget.ImageButton;
import android.widget.LinearLayout;
import android.widget.TextView;
import android.widget.Toast;

import androidx.annotation.NonNull;
import androidx.appcompat.view.menu.MenuBuilder;
import androidx.appcompat.view.menu.MenuPopupHelper;
import androidx.appcompat.widget.PopupMenu;
import androidx.constraintlayout.widget.ConstraintLayout;
import androidx.core.app.ActivityCompat;
import androidx.core.view.GravityCompat;

import com.azure.android.communication.common.CommunicationUser;
import com.azure.android.communication.common.CommunicationUserCredential;
import com.azure.communication.calling.AcceptCallOptions;
import com.azure.communication.calling.AudioDeviceInfo;
import com.azure.communication.calling.AudioOptions;
import com.azure.communication.calling.Call;
import com.azure.communication.calling.CallAgent;
import com.azure.communication.calling.CallClient;
import com.azure.communication.calling.CallsUpdatedEvent;
import com.azure.communication.calling.CallsUpdatedListener;
import com.azure.communication.calling.HangupOptions;
import com.azure.communication.calling.LocalVideoStream;
import com.azure.communication.calling.ParticipantsUpdatedEvent;
import com.azure.communication.calling.ParticipantsUpdatedListener;
import com.azure.communication.calling.PropertyChangedEvent;
import com.azure.communication.calling.PropertyChangedListener;
import com.azure.communication.calling.RemoteParticipant;
import com.azure.communication.calling.RemoteVideoStream;
import com.azure.communication.calling.RemoteVideoStreamsEvent;
import com.azure.communication.calling.RemoteVideoStreamsUpdatedListener;
import com.azure.communication.calling.Renderer;
import com.azure.communication.calling.RenderingOptions;
import com.azure.communication.calling.ScalingMode;
import com.azure.communication.calling.StartCallOptions;
import com.azure.communication.calling.VideoDeviceInfo;
import com.azure.communication.calling.VideoOptions;

import java.util.ArrayList;
import java.util.List;

public class AzureCallView extends LinearLayout implements CallsUpdatedListener, ParticipantsUpdatedListener, RemoteVideoStreamsUpdatedListener, PropertyChangedListener {

    private static final String[] allPermissions = new String[]{Manifest.permission.RECORD_AUDIO, Manifest.permission.CAMERA, Manifest.permission.WRITE_EXTERNAL_STORAGE, Manifest.permission.READ_PHONE_STATE};
    private static final String TAG = "AZURE_MEET";
    private String UserToken = null;

    TextView statusBar;

    private CallAgent agent;
    private Call call;
    private CallClient _callClient;
    private Renderer remoteVideoRenderer;
    private Renderer localVideoRenderer;
    private CountDownTimer yourCountDownTimer;
    private LocalVideoStream localVideoStream;
    private boolean hasLocalStream = false;
    private boolean agentCreated = false;
    private boolean _isIncoming = true;
    private String _callState = "Initializing";
    private String userCommunicationId = "";
    private String _participantCommunicationId = "";
    private boolean _inCall = false;
    private boolean _micOn = true;
    private boolean _videoOn = true;
    private ImageButton callButton;
    private ImageButton menuButton;
    private ImageButton videoButton;
    private PopupMenu popup;
    private boolean _onLoadSpeaker = true;
    private int _CameraIndex = 0;
    MenuPopupHelper menuHelper;
    private boolean shouldRedial = true;
    private int redailedTime = 0;
    private boolean _stoppedVideo = false;
    private LinearLayout _ownLayout;
    private LinearLayout _remoteViewLayout;

    public AzureCallView(Context context) {
        this(context, null);
//        init();
    }

    public AzureCallView(Context context, AttributeSet attrs) {
        super(context, attrs);
        ((Activity) context).getWindow().addFlags(WindowManager.LayoutParams.FLAG_KEEP_SCREEN_ON);


//        TypedArray a = context.obtainStyledAttributes(attrs,
//                R.styleable.ColorOptionsView, 0, 0);
//        String titleText = a.getString(R.styleable.ColorOptionsView_titleText);
//        @SuppressWarnings("ResourceAsColor")
//        int valueColor = a.getColor(R.styleable.ColorOptionsView_valueColor,
//                android.R.color.holo_blue_light);
//        a.recycle();
//
//        setOrientation(LinearLayout.HORIZONTAL);
//        setGravity(Gravity.CENTER_VERTICAL);

        init();

    }

    private void init() {
        try {
            Log.d("ACS", "init: started");
            Runtime.getRuntime().gc();

            final Context appContext = this.getContext();
            LayoutInflater inflater = (LayoutInflater) this.getContext()
                    .getSystemService(Context.LAYOUT_INFLATER_SERVICE);
            inflater.inflate(R.layout.azure_call_view, this, true);

//            menuButton = (ImageButton) findViewById(R.id.btnMenu);
//            menuButton.setOnClickListener(new OnClickListener() {
//                @SuppressLint("RestrictedApi")
//                @Override
//                public void onClick(View view) {
////                    if(menuHelper!=null)
////                    {
////                        menuHelper.show();
////                    }
//                }
//            });
//            createPopupMenu();

            videoButton = (ImageButton) findViewById(R.id.video_button);
            videoButton.setOnClickListener(l -> {
                if (_videoOn) {
                    _videoOn = false;
                    stopVideo();
                    ((Activity) this.getContext()).runOnUiThread(new Runnable() {
                        @Override
                        public void run() {
                            videoButton.setImageResource(R.drawable.ic_videocam_on);
                        }
                    });

                } else {
                    startVideo();
                    _videoOn = true;
                    ((Activity) this.getContext()).runOnUiThread(new Runnable() {
                        @Override
                        public void run() {
                            videoButton.setImageResource(R.drawable.ic_videocam_off);
                        }
                    });

                }

            });

            callButton = findViewById(R.id.call_button);
            callButton.setOnClickListener(l -> {
                if (_inCall) {
                    endCall();
                    ((Activity) this.getContext()).runOnUiThread(new Runnable() {
                        @Override
                        public void run() {
                            callButton.setImageResource(R.drawable.ic_call);
                            callButton.setBackgroundTintList(appContext.getResources().getColorStateList(R.color.colorPrimary));
                        }
                    });

                } else {
                    redial();
                    ((Activity) this.getContext()).runOnUiThread(new Runnable() {
                        @Override
                        public void run() {
                            callButton.setImageResource(R.drawable.ic_call_end);
                            callButton.setBackgroundTintList(appContext.getResources().getColorStateList(R.color.danger));
                        }
                    });

                }

            });


            ImageButton microphoneButton = findViewById(R.id.mic_button);
            microphoneButton.setOnClickListener(l -> {
                if (_micOn) {
                    _micOn = false;
                    callMute();
                    ((Activity) this.getContext()).runOnUiThread(new Runnable() {
                        @Override
                        public void run() {
                            microphoneButton.setImageResource(R.drawable.ic_mic_on);
                        }
                    });

                } else {
                    callUnMute();
                    _micOn = true;
                    ((Activity) this.getContext()).runOnUiThread(new Runnable() {
                        @Override
                        public void run() {
                            microphoneButton.setImageResource(R.drawable.ic_mic_off);
                        }
                    });

                }
            });
            getAllPermissions();
            statusBar = findViewById(R.id.status_bar);
        } catch (Exception ex) {
            Log.e("ACS", "init: " + ex.getMessage());
        }
    }

    private void getAllPermissions() {

        ArrayList<String> permissionsToAskFor = new ArrayList<>();
        for (String permission : allPermissions) {
            if (ActivityCompat.checkSelfPermission(getContext(), permission) != PackageManager.PERMISSION_GRANTED) {
                permissionsToAskFor.add(permission);
            }
        }
        if (!permissionsToAskFor.isEmpty()) {
            ActivityCompat.requestPermissions(((Activity) this.getContext()), permissionsToAskFor.toArray(new String[0]), 1);
        }
    }

    public void onRequestPermissionsResult(int requestCode, @NonNull String[] permissions, int[] grantResults) {
        boolean allPermissionsGranted = true;
        for (int result : grantResults) {
            allPermissionsGranted &= (result == PackageManager.PERMISSION_GRANTED);
        }
        if (!allPermissionsGranted) {
            Toast.makeText(this.getContext(), "All permissions are needed to make the call.", Toast.LENGTH_LONG).show();
            //finish();
        }
    }

    @SuppressLint("RestrictedApi")
    private void createPopupMenu() {
        //Creating the instance of PopupMenu
        popup = new PopupMenu((Activity) this.getContext(), menuButton);
        //Inflating the Popup using xml file
        popup.getMenuInflater().inflate(R.menu.call_menu, popup.getMenu());

        //registering popup with OnMenuItemClickListener
        popup.setOnMenuItemClickListener(new PopupMenu.OnMenuItemClickListener() {
            @Override
            public boolean onMenuItemClick(MenuItem item) {
                if (item.getTitle() == "Switch Camera") {
                    switchCamera();
                } else if (item.getTitle() == "Switch Speaker") {
                    setLoadSpeaker(!_onLoadSpeaker);
                }
                return true;
            }
        });
        menuHelper = new MenuPopupHelper((Activity) this.getContext(), (MenuBuilder) popup.getMenu(), menuButton);
        menuHelper.setGravity(GravityCompat.END);
        menuHelper.setForceShowIcon(true);

    }

    public void call() {

        startCall();
    }

    public void initAzure(String contactId, String token, String participantID) {
        try {
            this.userCommunicationId = contactId;
            this.UserToken = token;
            this._participantCommunicationId = participantID;
            setStatus(_callState);
            createAgent();
        } catch (Exception ex) {
            Log.e(TAG, "initAzure: Error: " + ex.getMessage());
        }
    }

    private void createAgent() {
        try {
            Log.d("ACS", "createAgent: start");
            if (!agentCreated && agent == null) {
                CommunicationUserCredential credential = new CommunicationUserCredential(UserToken);
                _callClient = new CallClient();
                agent = _callClient.createCallAgent(this.getContext(), credential).get();
                agentCreated = true;
                agent.addOnCallsUpdatedListener(this);


                if (userCommunicationId.length() > 0) {
                    _participantCommunicationId = userCommunicationId;
                    _isIncoming = false;
                } else {
                    if (agent.getCalls().size() > 0) {
                        Log.d("ACS", "Call found");
                        setCall(agent.getCalls().get(0));
                    }
                }

                AzureCallEventStreamHandler.instance.onAzureInitialized();
                Log.d("ACS", "Ready Notification sent");
            }
            Log.d("ACS", "createAgent: created");
        } catch (Exception ex) {
            Toast.makeText(this.getContext(), "Failed to create call agent.", Toast.LENGTH_SHORT).show();
        }
    }

    @Override
    public void onCallsUpdated(CallsUpdatedEvent callsUpdatedEvent) {
        Log.d("ACS", "onCallsUpdated: start");
        if (_isIncoming) {
            if (callsUpdatedEvent.getAddedCalls().size() > 0) {
                final Call incomingCall = callsUpdatedEvent.getAddedCalls().get(0);
                Log.d("ACS", "onCallsUpdated: " + String.valueOf(callsUpdatedEvent.getAddedCalls().size()));
                ((Activity) this.getContext()).runOnUiThread(new Runnable() {
                    @Override
                    public void run() {
                        setCall(incomingCall);
                    }
                });
            }
        }
    }

    private void startCall() {
        try {
            Log.d("ACS", "startCall: start");
            _inCall = true;
            shouldRedial = true;
            Context appContext = this.getContext();
            String id = _participantCommunicationId;
            CommunicationUser acsUserId = new CommunicationUser(id);
            CommunicationUser participants[] = new CommunicationUser[]{acsUserId};

            if (call != null && localVideoStream != null) {
                StartCallOptions startCallOptions = new StartCallOptions();
                startCallOptions.setVideoOptions(new VideoOptions(localVideoStream));
                startCallOptions.setAudioOptions(new AudioOptions());

                call = agent.call(appContext, participants, startCallOptions);
                call.addOnCallStateChangedListener(this);
                return;
            }

            if (localVideoStream == null) {
                AudioDeviceInfo defaultSpeaker;
                setLoadSpeaker(true);
                if (_callClient.getDeviceManager().get().getSpeakerList().size() > 1) {
                    defaultSpeaker = _callClient.getDeviceManager().get().getSpeakerList().get(1);
                } else {
                    defaultSpeaker = _callClient.getDeviceManager().get().getSpeakerList().get(0);
                }
                _callClient.getDeviceManager().get().setSpeaker(defaultSpeaker);
                VideoDeviceInfo desiredCamera = _callClient.getDeviceManager().get().getCameraList().get(0);
                localVideoStream = new LocalVideoStream(desiredCamera, appContext);
            }
            displayOwnVideo();

            StartCallOptions startCallOptions = new StartCallOptions();
            startCallOptions.setVideoOptions(new VideoOptions(localVideoStream));
            startCallOptions.setAudioOptions(new AudioOptions());

            call = agent.call(appContext, participants, startCallOptions);
            Log.d("ACS", "startCall: started");
            Log.d("ACS", "startCall: callid " + call.getCallId());

//            call.startVideo(localVideoStream).get();

            call.addOnCallStateChangedListener(this);

        } catch (Exception e) {
            Log.e("ACS", "startCall: " + e.toString());
        }

    }

    private void setCall(Call incomingCall) {
        try {
            if (call != null && call.getState().name() == "Connected") return;

            Log.d("ACS", "setCall: receiving");
            _inCall = true;
            final Context appContext = this.getContext();
            AudioDeviceInfo defaultSpeaker;
            setLoadSpeaker(true);
            if (_callClient.getDeviceManager().get().getSpeakerList().size() > 1) {
                defaultSpeaker = _callClient.getDeviceManager().get().getSpeakerList().get(1);
            } else {
                defaultSpeaker = _callClient.getDeviceManager().get().getSpeakerList().get(0);
            }
            _callClient.getDeviceManager().get().setSpeaker(defaultSpeaker);


            if (localVideoStream == null) {
                VideoDeviceInfo desiredCamera = _callClient.getDeviceManager().get().getCameraList().get(0);
                localVideoStream = new LocalVideoStream(desiredCamera, appContext);
            }

            if (!hasLocalStream) displayOwnVideo();
            call = incomingCall;

            AcceptCallOptions acceptCallOptions = new AcceptCallOptions();
            VideoOptions videoOptions = new VideoOptions(localVideoStream);
            acceptCallOptions.setVideoOptions(videoOptions);
            call.accept(appContext, acceptCallOptions).get();
            String _callid = call.getCallId();
            Log.d("ACS", "setCall: received");
            Log.d("ACS", "setCall: callid " + call.getCallId());

            call.addOnCallStateChangedListener(this);

        } catch (Exception e) {
            Log.e("ACS", "setCall: " + e.getMessage());
        }
    }

    private void switchCamera() {
        try {
            VideoDeviceInfo[] desiredCameras = _callClient.getDeviceManager().get().getCameraList().toArray(new VideoDeviceInfo[0]);
            if (desiredCameras.length > 1) {
                VideoDeviceInfo desiredCamera = _callClient.getDeviceManager().get().getCameraList().get(_CameraIndex == 0 ? 1 : 0);
            }

        } catch (Exception ex) {
            Log.e("AZURE_CALL_VIEW", "switchCamera: " + ex.getMessage());
        }
    }

    private void captureImage() {
        //switchCamera(true);
        //stopVedio()
        //captureImage

        //onDone
        //transfer image
        //switch camera
        //startVedio
    }

    private void setLoadSpeaker(boolean load) {
        try {
            AudioManager audioManager = (AudioManager) this.getContext().getSystemService(Context.AUDIO_SERVICE);
            audioManager.setSpeakerphoneOn(load);
            _onLoadSpeaker = load;
        } catch (Exception e) {
            Log.e("AZURE_MEET", "setLoadSpeaker: " + e.getMessage());
        }
    }

    @Override
    public void onParticipantsUpdated(ParticipantsUpdatedEvent e) {
        try {
            if (call != null && call.getState().toString() == "Connected") {
                shouldRedial = false;
                List<RemoteParticipant> participants = e.getAddedParticipants();
                Log.d("Participants ", String.valueOf(participants.size()));
                RemoteParticipant remoteParticipant = call.getRemoteParticipants().get(0);
                remoteParticipant.addOnVideoStreamsUpdatedListener(this);
                if (participants.size() > 0) {
//                    RemoteParticipant remoteParticipant = call.getRemoteParticipants().get(0);
                    remoteParticipant.addOnVideoStreamsUpdatedListener(this);
                    displayVideo();
                } else {
                    call.addOnRemoteParticipantsUpdatedListener(this);
                }
            }
        } catch (Exception ex) {
            Log.e(TAG, "onParticipantsUpdated: " + ex.toString());
        }
    }

    @Override
    public void onRemoteVideoStreamsUpdated(RemoteVideoStreamsEvent args) {
        if (call != null && call.getRemoteParticipants() != null) {
            Log.d("Video updated: ", String.valueOf(call.getRemoteParticipants().get(0).getVideoStreams().size()));
            displayVideo();
        }

    }

    void displayVideo() {

        try {
            final RemoteParticipant remoteParticipant = call.getRemoteParticipants().get(0);
            final Context appContext = this.getContext();
            if (call.getRemoteParticipants().get(0).getVideoStreams().size() > 0) {
                final RemoteVideoStream remoteVideoStream = call.getRemoteParticipants().get(0).getVideoStreams().get(0);
                if (remoteVideoStream.getIsAvailable()) {
                    ((Activity) this.getContext()).runOnUiThread(new Runnable() {
                        @Override
                        public void run() {
                            remoteVideoRenderer = new Renderer(remoteVideoStream, appContext);
                            View uiView2 = remoteVideoRenderer.createView(new RenderingOptions(ScalingMode.Fit));
                            _remoteViewLayout = findViewById(R.id.layoutPartner);
                            _remoteViewLayout.removeAllViews();
                            _remoteViewLayout.addView(uiView2);
                        }
                    });
                } else {
                    remoteVideoRenderer.dispose();
                }
            }
        } catch (Exception e) {
            Log.e("AZURE_MEET", "displayVideo: " + e.getMessage());
        }

    }

    void displayOwnVideo() {

        try {
            final Context appContext = this.getContext();
            ((Activity) this.getContext()).runOnUiThread(new Runnable() {
                @Override
                public void run() {
                    if (!hasLocalStream) {
                        hasLocalStream = true;
                        localVideoRenderer = new Renderer(localVideoStream, appContext);
                        View uiView = localVideoRenderer.createView(new RenderingOptions(ScalingMode.Crop));
                        _ownLayout = findViewById(R.id.layoutOwn);
                        _ownLayout.removeAllViews();
                        _ownLayout.addView(uiView);
                    }
                }
            });
        } catch (Exception e) {
            Log.e("AZURE_MEET", "displayOwnVideo: " + e.getMessage());
        }
    }

    public void redial() {
        try {
            Log.d("ACS", "redial: ");
            if (call != null) {
                this.call.hangup(new HangupOptions()).get();
                startCall();
            } else {
                startCall();
            }
        } catch (Exception e) {
            Log.e("AZURE_MEET", "redial: " + e.getMessage());
        }

    }

    public void endCall() {
        try {
            if (call != null) {
                _inCall = false;
                call.hangup(new HangupOptions()).get();
                shouldRedial = false;
                Log.d("ACS", "endCall: ");
            }
        } catch (Exception e) {
            Log.e("AZURE_MEET", "endCall: " + e.getMessage());
        }

    }

    void startVideo() {
        if (call != null) {
            try {

                call.startVideo(localVideoStream).get();
                if (!localVideoStream.getIsSending()) {
                    Log.d("AZURE_MEET", "startVideo: failed");
                }
                _stoppedVideo = false;
            } catch (Exception e) {
                Log.e("AZURE_MEET", "startVideo: " + e.getMessage());
            }
        }
    }

    void stopVideo() {
        if (call != null) {
            try {
                call.stopVideo(localVideoStream).get();
                _stoppedVideo = true;
            } catch (Exception e) {
                Log.e("AZURE_MEET", "stopVideo: " + e.getMessage());
            }
        }
    }

    void callMute() {
        try {
            if (call != null) call.mute().get();
        } catch (Exception e) {
            Log.e("AZURE_MEET", "callMute: " + e.getMessage());
        }

    }

    void callUnMute() {
        try {
            if (call != null) call.unmute();
        } catch (Exception e) {
            Log.e("AZURE_MEET", "callUnMute: " + e.getMessage());
        }

    }

    private void setStatus(String status) {
        ((Activity) this.getContext()).runOnUiThread(new Runnable() {
            @Override
            public void run() {
                statusBar.setText(status);
            }
        });
    }

    public String getStatus() {
        return _callState;
    }

    @Override
    public void onPropertyChanged(PropertyChangedEvent propertyChangedEvent) {
        try {
            final Context appContext = this.getContext();


            if (call != null) {
                _callState = call.getState().toString();
            }

            Log.d("ACS", "startCall: " + _callState);
            if (_callState == "Connected") {

                setStatus(_callState);
                call.addOnRemoteParticipantsUpdatedListener(this);
                ((Activity) this.getContext()).runOnUiThread(new Runnable() {
                    @Override
                    public void run() {
                        callButton.setImageResource(R.drawable.ic_call_end);
                        callButton.setBackgroundTintList(appContext.getResources().getColorStateList(R.color.danger));

                    }
                });
            } else if (_callState == "Disconnected") {

                setStatus(_callState);
                if (redailedTime < 3 && shouldRedial) {
                    redailedTime++;
                    redial();
                } else {
                    _isIncoming = true;
                    _inCall = false;

                    ((Activity) this.getContext()).runOnUiThread(new Runnable() {
                        @Override
                        public void run() {
                            callButton.setImageResource(R.drawable.ic_call);
                            callButton.setBackgroundTintList(appContext.getResources().getColorStateList(R.color.colorPrimary));
                        }
                    });
                }
            } else if (_callState == "None") {
                if (userCommunicationId.length() > 0) {
                    startCall();
                }
            }
        } catch (Exception ex) {
            Log.e("ACS", "onPropertyChanged: " + ex.getMessage());
        }
    }

    //@Override
    public void onDestroy() {
        try {
            Log.d("ACS", "onDestroy: started");
            if (call != null) {
                call.hangup(new HangupOptions()).get();
                call.removeOnCallStateChangedListener(this);
                //call.removeOnLocalVideoStreamsChangedListener(this);
                call.removeOnRemoteParticipantsUpdatedListener(this);
                if (localVideoRenderer != null)
                    localVideoRenderer.dispose();
                localVideoStream = null;
                if (remoteVideoRenderer != null)
                    remoteVideoRenderer.dispose();
                remoteVideoRenderer = null;

                call = null;
                Log.d("ACS", "onDestroy: call closed");
            }
            if (agent != null) {
                agent.removeOnCallsUpdatedListener(this);

                agent = null;
                agentCreated = false;
                Log.d("ACS", "onDestroy: agent closed");
            }
            if (_callClient != null) {
                _callClient = null;
            }
            if (yourCountDownTimer != null) {
                yourCountDownTimer.cancel();
                yourCountDownTimer = null;
            }
            if (_remoteViewLayout != null) _remoteViewLayout.removeAllViews();
            if (_ownLayout != null) _ownLayout.removeAllViews();

            Runtime.getRuntime().gc();

        } catch (Exception ex) {
            Log.e("ACS", "onDestroy: " + ex.getMessage());
        }
    }
}`

**Comment by mariusu-msft** [comment]
The clean-up sequence does not seem correct. 

You seem to be cleaning up the objects in the `onDestroy` method, but not when the call disconnects.

On call state transition to `disconnected` you should be cleaning up any resources that you no longer need. LocalVideoStream, RemoteVideoStream, etc..
